* {
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-style: normal;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .bannerDiv{
    width: 100%;
    display: flex;
  }
  
  .leftDiv{
    width: 100%;
    height: 90px;
    background-color: rgb(84, 248, 248);
  }

  .leftDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .rightDiv{
    width: 100%;
    height: 90px;
    background-color: rgb(208, 80, 80);
  }

  .rightDiv img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .header {
    padding: 10px 0px;
    width: 100%;
    background-color: #041d79f0;
    display: flex;
    justify-content: center;
  }
  
  .headerWrapper {
    width: 95%;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 4px 2px rgba(152, 152, 152, 0.03);
    padding: 10px 0px;
  }

  .navHolder {
    display: flex;
    gap: 30px;
  }
  
  .navHolder a {
    color: white;
    text-decoration: none;
  }
  
  #activeBroker{
    color: #f8e807;
  }

  
  .nav {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(12px, 2vw, 17px);
    cursor: pointer;
    gap: 5px;
  }
  .searchHolder {
    display: flex;
    align-items: center;
    /* padding: 10px; */
  }
  
  .searchIcon {
    width: 20px;
    height: 100%;
    padding: 0px 10px;
    background-color: white;
    border-radius: 5px 0px 0px 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(120, 119, 119);
    font-size: clamp(12px, 2vw, 14px);
  }
  
  .searchHolder img {
    width: 100%;
    height: 100%;
  }
  
  input {
    border:none;
    padding: 10px 5px;
    border-radius: 0px 5px 5px 0px;
    font-size: clamp(12px, 2vw, 17px);
    outline: none;
  }
  
  .bodyWrapper {
    width: 95%;
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .cardHolder {
    background-color: #1d2884f4;
    display: flex;
    flex-direction: column;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 4px 4px 4px rgba(152, 152, 152, 0.244);
    color: rgb(29, 29, 29);
    background: rgb(18,42,128);
    background: linear-gradient(326deg, rgba(18,42,128,1) 0%, rgba(80,100,172,1) 48%, rgba(18,42,128,1) 100%);
cursor: pointer;
  }
  
  .company {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .companyLogoDiv{
    display: flex;
    gap: 20px;
    align-items: center;
  }
  
  .companyLogo{
    width: 70px;
    height: 70px;
  }
  
  .companyLogo img{
    width: 100%;
    height: 100%;
  }
  
  .companyName{
    font-weight: 600;
    font-size: clamp(15px,2vw,20px);
    color: whitesmoke;
  }

  .visit{ 
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: clamp(10px,2vw,14px);
    font-weight: 400;
    padding: 10px ;
  }
  
  /* .visit:hover {
    transition: 0.5s ease-in-out;
    border-radius: 20px;
  }
  .visit:active{
    background-color:  rgba(153, 153, 249, 0.591);
  } */
  
  .toggle{
    display: flex;
    align-self: center; 
  }

  .hiddenContent{
    width: 100%;
    display: none;
    align-self: center;
    margin-top: 20px;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .servicesCard{
    width: 100%;
    background-color: #ddecfd;
    /* border: 1px solid rgb(166, 166, 164); */
    display: flex;
    justify-content: center;
    border-radius: 12px;
    background: rgb(194,198,244);
    background: linear-gradient(0deg, rgba(194,198,244,1) 0%, rgba(238,239,255,1) 50%, rgba(202,205,254,1) 100%);
  }

  .serviceCardWrapper{
    width: 90%;
    padding: 10px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
  }

  /* .serviceLogoDiv{
    
  } */

  .ServiceLogo{
    width: 50px;
    height: 50px;
  }

  .ServiceLogo img {
    width: 100%;
    height: 100%;
  }

  .ratepaymentdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .cashBackDiv{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
  }

  .paymentMethodsDiv{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .paymentMethods{
    font-size: clamp(13px,2vw,20px);
  }
  
  .paymentList{
    font-size: clamp(11px,2vw,20px);
    text-align: center;
    color: rgb(45, 45, 45);
  }

  .cashback{
    height: 40px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color:rgb(66, 66, 251);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    padding:  0px 10px;
    font-size: clamp(2px,2vw,16px);
  }

  .serviceDetail{
    font-size: clamp(6px,2vw,16px);
    margin-top: 10px;
  }


 